<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.58.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Converting a Caffe model to TensorFlow &middot; Eliot Andres blog</title>
  

  
  <link rel="stylesheet" href="https://ndres.me/css/print.css" media="print">
  <link rel="stylesheet" href="https://ndres.me/css/poole.css">
  <link rel="stylesheet" href="https://ndres.me/css/syntax.css">
  <link rel="stylesheet" href="https://ndres.me/css/hyde.css">
  <link rel="stylesheet" href="https://ndres.me/css/highlight.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ndres.me/images/favicon.png">
  <link rel="shortcut icon" href="https://ndres.me/images/favicon.png">


  
  <link href="" rel="alternate" type="application/rss+xml" title="Eliot Andres blog" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105312541-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body class=" ">

<div class="content container">
    <div class="main-nav">
    <a href="/">Home</a>
    |
    <a href="/about_classic/">About</a>
</div>


    <div class="post">
        <h1>Converting a Caffe model to TensorFlow</h1>
        
        <span class="post-date">Wed, Jun 7, 2017</span>
        
        

<h2 id="converting-a-caffe-model-to-tensorflow">Converting a Caffe model to TensorFlow</h2>

<p>The <a href="https://github.com/BVLC/caffe/wiki/Model-Zoo" target="_blank">Caffe Model Zoo</a> is an extraordinary place where reasearcher share their models. Caffe is an awesome framework, but you might want to use TensorFlow instead. In this blog post, I&rsquo;ll show you how to convert the <a href="https://github.com/metalbubble/places365" target="_blank">Places 365 model</a> to TensorFlow.</p>

<h2 id="using-caffe-tensorflow-to-convert-your-model">Using Caffe-Tensorflow to convert your model</h2>

<p>Your best bet is to use the awesome <a href="https://github.com/ethereon/caffe-tensorflow" target="_blank">caffe-tensorflow</a>. This project takes a <code>prototxt</code> file as an input and converts it to a python file so you can use the model with TensorFlow. I had to use <a href="https://github.com/ethereon/caffe-tensorflow/pull/76" target="_blank">this pull request</a> to get a standalone model. I forked the repo with a <a href="https://github.com/ethereon/caffe-tensorflow/pull/105/files#diff-e9719ee0bc9dcdda8d08a09378a691b1R17" target="_blank">few</a> <a href="https://github.com/linkfluence/caffe-tensorflow/commit/4068ea31a1ff7dc91cd429e091e61b039448ce1b" target="_blank">other</a> tweaks as well.</p>

<h3 id="1-install-caffe-tensorflow">1 - Install caffe-tensorflow</h3>

<pre><code>git clone https://github.com/linkfluence/caffe-tensorflow
source activate Python27 # You need Python 2.7
</code></pre>

<h3 id="2-optional-switch-to-tensorflow-cpu">2 - (Optional) Switch to TensorFlow CPU</h3>

<p>You might bump into memory issues if you don&rsquo;t have enough memory. In this case just uninstall <code>tensorflow-gpu</code> and install <code>tensorflow</code></p>

<h3 id="3-convert-your-model">3 - Convert your model</h3>

<pre><code>python convert.py --caffemodel ./places/vgg16_hybrid1365.caffemodel ./places/deploy_vgg16_hybrid1365.prototxt --data-output-path ./output.mat --code-output-path ./output2.py --standalone-output-path ./standalonehybrid.pb`
</code></pre>

<h3 id="4-optional-re-install-tensorflow-gpu">4 - (Optional) Re-install TensorFlow GPU</h3>

<h2 id="using-the-pb-file">Using the pb file</h2>

<p>If the the previous command succeeded, you&rsquo;ll end up with a <code>./standalonehybrid.pb</code> file. This file contains the weights and the architecture of the network. Here&rsquo;s how to use it:</p>

<pre><code>import tensorflow as tf
import cv2
import numpy as np

def load_graph(frozen_graph_filename):
    # We load the protobuf file from the disk and parse it to retrieve the
    # unserialized graph_def
    with tf.gfile.GFile(frozen_graph_filename, &quot;rb&quot;) as f:
        graph_def = tf.GraphDef()
        graph_def.ParseFromString(f.read())

    # Then, we can use again a convenient built-in function to import a graph_def into the
    # current default Graph
    with tf.Graph().as_default() as graph:
        tf.import_graph_def(
            graph_def,
            input_map=None,
            return_elements=None,
            name=&quot;prefix&quot;,
            op_dict=None,
            producer_op_list=None
        )
    return graph

graph = load_graph('./standalonehybrid.pb')

x = graph.get_tensor_by_name('prefix/data:0')
y = graph.get_tensor_by_name('prefix/prob:0')


im = cv2.imread('./test_image.jpg')

WIDTH, HEIGHT = 224, 224
im = cv2.resize(im,  (WIDTH, HEIGHT))

# Places was using batches of 10 images
batch = np.array([im for i in range(10)])

with tf.Session(graph=graph) as sess:
    y_out = sess.run(y, feed_dict={ x: batch })
</code></pre>

<p><em>(the handy function comes from <a href="https://blog.metaflow.fr/tensorflow-how-to-freeze-a-model-and-serve-it-with-a-python-api-d4f3596b3adc" target="_blank">this blog post</a>)</em></p>

<p>Note: You&rsquo;ll see that we&rsquo;re building a batch of 10 images&hellip; with only one image. This is because the network is set like this and I want to keep this article simple. It should be possible to change the batch size. We&rsquo;ll see this in an upcoming blog post</p>

<h2 id="conclusion">Conclusion</h2>

<p>We&rsquo;ve seen how easy it is to use the models from the Caffe model zoo with TensorFlow. You are now able to classify cars, predict places, detect facial landmarks and so many magical things !</p>

<h2 id="bonus-what-if-the-model-is-based-on-a-custom-version-of-caffe">Bonus: What if the model is based on a custom version of Caffe</h2>

<p>It can happen that researchers need custom layers: they usually fork caffe. In this case, <a href="https://gist.github.com/FranciscoCanas/844aab52fcff6b1c652a" target="_blank">this gist</a> describes the steps to extract the weights and <a href="https://github.com/machrisaa/tensorflow-vgg/blob/master/vgg16.py#L20" target="_blank">this piece of code</a> should give you some hints on how to load them into your TensorFlow graph.</p>

<p>For complex layers, there are some small differences between Caffe and TensorFlow: you will have to look at the source code. For instance, LSTM gates are not concatenated in the same order in TensorFlow and in Caffe.</p>

<p>What worked best for me was to:</p>

<ul>
<li>Export Caffe&rsquo;s weights into an Numpy matrix</li>
<li>Run a dummy example into the first N layers in Caffe, store the output</li>
<li>Load the weights into your TensorFlow Graph, run the same example into the same first N layers but using TensorFlow this time</li>
<li>Compare the output. If it&rsquo;s not matching, check what&rsquo;s wrong</li>
<li>Increment N and repeat</li>
</ul>

<p>I was able to get a 10<sup>-3</sup> mean difference in the final output when transfering a convnet and a 10<sup>-2</sup> mean difference after a bi-LSTM. Not too bad !</p>

    </div>

    
</div>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://ndres.me/">
        <img class="sidebar-avatar-image" class="2x" src="https://ndres.me/images/avatar.jpg"/>
      </a>
      <h1><a href="https://ndres.me/">Eliot Andres</a>&nbsp;
        <a href="https://twitter.com/eliotandres"
           class="twitter-follow-button"
           data-show-count="false"
           data-show-screen-name="false"></a></h1>
      <p class="sidebar-bio">Computer Vision engineer at <a href="https://artizans.ai" target="_blank">Artizans</a>, maker of <a href="https://photoroom.app/" target="_blank">PhotoRoom</a>, author of <a href="https://amzn.to/2Znjpht" target="_blank">the book</a> Hands-On Computer Vision with TensorFlow 2 <a href="/about_classic/">More</a></p>
    </div>


  </div>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  <p class="sidebar-copyright">While the models are training: a machine learning blog</p>
</div>


<script src="https://ndres.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
