<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.92.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Faster inference in TensorFlow using XLA. &middot; Eliot Andres blog</title>
  

  
  <link rel="stylesheet" href="https://ndres.me/css/print.css" media="print">
  <link rel="stylesheet" href="https://ndres.me/css/poole.css">
  <link rel="stylesheet" href="https://ndres.me/css/syntax.css">
  <link rel="stylesheet" href="https://ndres.me/css/hyde.css">
  <link rel="stylesheet" href="https://ndres.me/css/highlight.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ndres.me/images/favicon.png">
  <link rel="shortcut icon" href="https://ndres.me/images/favicon.png">


  
  <link href="" rel="alternate" type="application/rss+xml" title="Eliot Andres blog" />

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105312541-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
</head>

<body class=" ">

<div class="content container">
    <div class="main-nav">
    <a href="/">Home</a>
    |
    <a href="/about_classic/">About</a>
</div>


    <div class="post">
        <h1>Faster inference in TensorFlow using XLA.</h1>
        
        <span class="post-date">Mon, May 8, 2017</span>
        
        <h1 id="about-inference">About inference</h1>
<p>Using neural networks is primarily made of 2 phases: training your model and using it. The later part can also be called inference, forward pass or evaluation.</p>
<p>For most researchers, most of the time is used by training : they have to retrain using different architectures or different parameters. However, if you are using deep learning in production, inference is the most critical step.</p>
<h1 id="what-is-xla">What is XLA</h1>
<p>During the TensorFlow summit 2017, the TensorFlow team introduced <a href="https://www.tensorflow.org/performance/xla/">XLA</a> (Accelerated Linear Algebra). It is an experimental framework aiming at optimizing TensorFlow graphs.
It should be able to improve memory usage, model footprint, portability and more importantly, execution speed. Using XLA can lead to improvement of up to 80% !</p>
<p>If you want to learn more about XLA, you should watch the summit&rsquo;s presentation
<a href="https://www.youtube.com/watch?v=kAOanJczHA0">here</a> or read about it <a href="https://www.tensorflow.org/performance/xla/">here</a>.</p>
<p>Basically, XLA is about optimizing your graph. One example might be that instead
of doing:</p>
<pre><code>a = b * c + g
d = b * c * e
</code></pre>
<p>It would be better to do:</p>
<pre><code>tmp = b * c
a = tmp + g
d = tmp * e
</code></pre>
<p>This is one optimisation example but XLA comes with many others</p>
<h1 id="using-xla">Using XLA</h1>
<p>In this tutorial, I’ll show you how to use XLA.</p>
<p><strong>Important</strong>: At the time of writing, you have to compile TensorFlow with a special flag in order benefit from XLA. <a href="https://www.tensorflow.org/install/install_sources">Building TensorFlow</a> is fairly straightforward and takes about one hour on a regular machine.</p>
<p>Once built, enabling XLA for your graph is very simple:</p>
<pre><code>config = tf.ConfigProto()

config.graph_options.optimizer_options.global_jit_level = tf.OptimizerOptions.ON_1

sess = tf.Session(config=config)
</code></pre>
<h1 id="what-are-the-performance-gains-">What are the performance gains ?</h1>
<p>I ran a small benchmark to test-out XLA&rsquo;s performance on a small RNN. I got a
~30% gain in speed on GPU! The code is available <a href="https://gist.github.com/EliotAndres/5497b763932f03dc46d3089e3b64c341">here</a>.</p>
<h1 id="conclusion">Conclusion</h1>
<p>I should underline that your mileage may vary, XLA is not a magic perfomance flag.
But the TensorFlow team is constantly working on it so it is worth trying.</p>

    </div>

    
</div>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://ndres.me/">
        <img class="sidebar-avatar-image" class="2x" src="https://ndres.me/images/avatar.jpg"/>
      </a>
      <h1><a href="https://ndres.me/">Eliot Andres</a>&nbsp;
        <a href="https://twitter.com/eliotandres"
           class="twitter-follow-button"
           data-show-count="false"
           data-show-screen-name="false"></a></h1>
      <p class="sidebar-bio">CTO at <a href="https://photoroom.com/">Photoroom</a>, author of <a href="https://amzn.to/2Znjpht">the book</a> Hands-On Computer Vision with TensorFlow 2 <a href="/about_classic/">More</a></p>
    </div>


  </div>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  <p class="sidebar-copyright">While the models are training: a machine learning blog</p>
</div>


<script src="https://ndres.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
